CF_OIDC_CLIENT_ID=<the Read Only Client ID>
CF_OIDC_CLIENT_SECRET=<the Read Only Client Secret>
CF_OIDC_ISSUER=https://cognito-idp.us-east-2.amazonaws.com/us-east-2
CF_API_URL=https://example.commonfate.cloud
